{
  "name": "pokehabit",
  "version": "1.0.0",
  "description": "Pokemon Habit Collection",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:up": "cd local-dev && docker-compose up -d",
    "dev:down": "cd local-dev && docker-compose down",
    "dev:downv": "cd local-dev && docker-compose down -v",
    "dev:logs": "cd local-dev && docker-compose logs -f",
    "dev:seed": "cd seeder && npm install && DB_HOST=127.0.0.1 DB_USER=admin DB_PASSWORD=pokehabit123 DB_NAME=pokehabit ASSETS_DIR=../pokehabit-assets npm run seed:local && DB_HOST=127.0.0.1 DB_USER=admin DB_PASSWORD=pokehabit123 DB_NAME=pokehabit npm run seed:holidays:local",
    "dev:restart": "cd local-dev && docker-compose restart api-server",
    "db:migrate": "cd migrations && npm install && npm run migrate:up",
    "db:revert": "cd migrations && npm run migrate:down",
    "test": "jest --config jest.config.cjs",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:ci": "jest --config jest.config.cjs --coverage --ci --reporters=default --reporters=jest-junit",
    "test:watch": "jest --config jest.config.cjs --watch",
    "lint": "echo 'No lint configuration found at root, skipping...' && exit 0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "vite": "^7.2.6"
  }
}
