{
  "name": "shared-modules",
  "version": "1.0.0",
  "description": "Shared modules for Lambda functions",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "joi": "^18.2.3",
    "mysql2": "^3.22.5",
    "web-push": "^3.6.6",
    "firebase-admin": "^14.1.0"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6"
  }
}