{
  "name": "shared-modules",
  "version": "1.0.0",
  "description": "Shared modules for Lambda functions",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "joi": "^18.0.2",
    "mysql2": "^3.15.3",
    "web-push": "^3.6.6",
    "firebase-admin": "^13.6.0"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "eslint": "^9.39.1",
    "prettier": "^3.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.0"
  }
}